# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07acacfb2f04b10b0475cdaa5ac0190156ec2e750c78022741b924c4e081121254effabd6b30ce264c034034d3ec524d18bc0606b18eab907e5e533bfddcec41

test:
  secret_key_base: 1d06572e4d20166bf2b772fce339686fc8953bf325f63ceff86a06acc25229980c96a7fc548d432a6afc6a2b67673d9b36b2b2502902bcf294541d27ba0ba2d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
